<?php

return [
    'image_required'                      => 'Image is required',
    'video_required'                      => 'Video is required',
    'brochure_required'                    => 'Brochure is required',
    'title_required_en'                      => 'Title is required in English',
    'title_required_ar'                      => 'Title is required in Arabic',
    'name_required_en'                      => 'Name is required in English',
    'name_required_ar'                      => 'Name is required in Arabic',
    'img_alt_required_en'                      => 'Image alt is required in English',
    'img_alt_required_ar'                      => 'Image alt is required in Arabic',
    'category_id_required'                      => 'Category id is required',
    'description_required_en'                      => 'Description is required in English',
    'description_required_ar'                      => 'Description is required in Arabic',
    'summary_required_en'                      => 'Summary is required in English',
    'summary_required_ar'                      => 'Summary is required in Arabic',
    'ingredients_required_en'                      => 'Ingredients is required in English',
    'ingredients_required_ar'                      => 'Ingredients is required in Arabic',
    'instructions_required_en'                      => 'Instructions is required in English',
    'instructions_required_ar'                      => 'Instructions is required in Arabic',
    'date_required'                      => 'Date is required',
    ''                      => '',
    ''                      => '',
    ''                      => '',
    ''                      => '',
];
