<?php

return [
    'home'                      => 'home',
    'about'                     => 'about us',
    'recipes'                     => 'recipes',
    'categories'                     => 'categories',
    'contact'                => 'contact',
    'read_more'                 => 'read more',

    'your_name'                 => 'your name',
    'your_email'                => 'your email',
    'your_phone'                => 'your phone',
    'your_message'              => 'your message',
    'send_now'                  => 'send now',

    'copyrights'                => 'All Copyright Is Reseved',

    'phone'                     => 'Phone',
    'more'                      => 'Learn More',
    'language'                  => 'Languages',
    'clients'                   => 'Happy Clients',
    'name'                      => 'Name',
    'password'                      => 'password',
    'new_password'                      => 'new password',
    'confirm_password'                      => 'confirm password',
    'email'                     => 'Email',
    'message'                   => 'Message',
    'send'                      => 'Send',
    'website'                   => 'Website',
    'location'                 => 'Our Location',
    'address'                   => 'Address',
    'contact_now'               => 'Contact Us Now',
    'search'                    => 'Search',

    'name_required'             => 'Name required',
    'subject_required'             => 'Subject Required',
    'message_required'          => 'Message required',
    'email_required'            => 'Email required',

    'lang'                      => 'English',

    'failed_message'    => 'There is wronr, check all fields (fields cannot be empty)',
    'success_message'    => 'Your message has been sent successfully, we will contact you as soon as possible',
    'invalid_name'    => 'invalid name',
    'invalid_email'    => 'invalid email',
    'invalid_phone'    => 'invalid phone',
    'invalid_message'    => 'invalid message',
    'page_not_found'    => 'page not found',

    'search_in_categories'    => 'search in categories',
    'post'    => 'recipes',
    'views'    => 'views',
    'view_all'    => 'view all',
    'site_map'    => 'site map',
    'all'    => 'all',
    'recipe_type'    => 'recipe type',
    'recipe_kitchen'    => 'recipe kitchen',
    'login'    => 'login',
    'register'    => 'register',
    'no_data_found'    => 'no data found',
    'remember_me'    => 'remember me',
    'dont_have_account'    => 'don\'t have an account?',
    'have_an_account'    => 'have an account already?',
    'ingredients'    => 'Ingredients',
    'instructions'    => 'Instructions',
    'comments'    => 'comments',
    'post_comment'    => 'post comment',
    'comment_has_been_sent'    => 'comment has been sent, pending review',
    'type_your_comment'    => 'type your comment ...',
    'profile'    => 'profile',
    'dashboard'    => 'dashboard',
    'logout'    => 'logout',
    'favorite_recipes'    => 'favorite recipes',
    'edit_profile'    => 'edit profile',
    'change_password'    => 'change password',
    'change_image'         => 'change image',
    'save_changes'         => 'save changes',
    'recipe_title'    => 'recipe title',
    'category_title'    => 'category title',
    'adding_date'    => 'adding date',
    'controle'    => 'controle',
    'added_favorits'    => '',
    'favorite'    => 'favorite',
    'email_error'    => 'email error',
    ''    => '',
    ''    => '',
    ''    => '',
    ''    => '',

    'messages' => [
        'added_favorits' => 'recipe added to favorits',
        'removed_favorits' => 'recipe removed from favorits'
    ]
];
