@media screen and(max-width:1800px) {
    section.welcome {
        .welcome-img
        {
            height: 100%;
            img
            {
                max-width: 100%;
            }
        }
        .service-box {
            ul
            {
                grid-gap: 10px;
            }
        }
    }
   
    
}
@media screen and (max-width: 1500px) {
    section.welcome 
    {
        .welcome-img 
        {
            img{
                max-width: 100%;
            }
        }
    }
    .top-bar {
        .contact-info {
            ul{
                align-items: center;
                 flex-wrap: wrap;
                li
                {
                    padding:10px 0px;
                    a{
                        align-items: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    section.testimonial {
        .content {
            .testimonial-box {
                .image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    section.welcome {
        .welcome-img
        {
            height: 100%;
            img
            {
                max-width: 100%;
            }
        }
        .service-box {
            ul
            {
                grid-gap: 10px !important;
            }
        }
    }
    section.features {
       
        .container-fluid{
            
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        .feature-image
        {
            height: 100%;
        }
        .feature-content
        {
            padding: 60px 0px;
        }
        }
    }
 
 }

@media screen and (max-width: 1199px) {
    header {
        .navbar {
            .navbar-nav {
                .nav-item {
                    padding: 0 10px;
                }
            }
        }
    }
    section.services {
        .tab-grid{
            display: block;
        }
    }
    .projects-section 
    {
        .projects-filter {
            ul{
                display: grid;
                grid-template-columns: repeat(2,50%);
            }
        }
    }
    section.services-page 
    {
        #v-pills-tab   
        {
            button
            {
                padding: 5px 5px;
            }
            i {
                font-size: 13px;
                padding-inline-end: 5px;
            }
        }
    }
 
} 

@media screen and (max-width: 991px) {
    header {
        .navbar {
            padding: 0px 0;

            .navbar-toggler {
                order: 2;
            }

            .navbar-nav {
                .nav-item {
                    .nav-link {
                            color: #0b0b0b;;
                        &::after {
                            display: none;
                        }
                    }
                }
            }
            .lang
            {
                display: none;
            }
        }

        .hamburger-menu {
            display: inline-block;
        }
    }

    .main-title {
        margin-bottom: 2rem;
    }

    section.about {
        .content {
            .main-title {
                 margin-bottom: 25px;
                max-width: 100%;
            }

            .about-text { 
                max-width: unset;
                padding-top: 20px;
                ul{
                    margin-top: 10px;
                }
            }
        }
        .about-img {
            margin: 20px 0px;
            img{
                width: 100%;
            }
        }
        section.about-in-page {
            .content {
                .about-img{
                    margin: 20px 0px;
                }
            }
        }
    }
    section.services {
        .content{
           
            .serv-list 
            {
                ul 
                {
                    li{
                        &.d-flex{
                            // justify-content: center;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        #v-pills-tab {
            margin-inline-end: 30px;
            button
            {
                font-size: 11px !important;
                line-height: 45px;
                  padding: 0 5px;
             }
        }
    }
    section.projects {
        .controls{
            button{
                margin-bottom: 10px;
            }
        }
        .custom-container {
            .filter-data 
            {
                .mix {
                    width: calc(100% / 2);
                }
            }
        }
    }

    
    section.contact-info {
        .content {
            display: block;
        }
    }

    section.contact-in-page {
        .social-links {
            margin-bottom: 25px;
        }
    }

    section.services-in-page {
        .content {
            display: block;

            .nav {
                display: grid;
                column-gap: 2px;
                margin-inline-end: 0;
                grid-template-columns: repeat(2, 50%);
                margin-bottom: 40px;

                .nav-link {
                    text-align: center;
                    min-width: auto;

                    span {
                        width: auto;
                    }

                    &.active {
                        &::before {
                            top: 100%;
                            right: auto;
                            left: calc(50% - 30px);
                            border-width: 30px 30px 0 30px;
                            border-color: $main_color transparent transparent transparent;
                        }
                    }
                }
            }
        }
    }

    .contact-in-page {
        .contact-info {
            margin-bottom: 25px;
        }
    }

    section.testimonial {
        .content {
            .testimonial-box {
                .heading {
                    text-align: center;
                    display: block;

                    .image {
                        margin: auto;
                        margin-bottom: 10px;
                    }
                }

                .details {
                    display: block;
                    text-align: center;
                    padding-inline-end: 0;

                    .quote {
                        margin-inline-end: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    footer {
        .footer-content 
        {
            .footer-box {
                padding: 0px 0px;
                .footer-logo {
                    img{
                        max-width: 100%;
                        position: relative;
                        right: 0;
                    }
                }
            }
        } 
    }
    html[dir=rtl] {
        section.services-in-page {
            .content {
                .nav {
                    .nav-link {
                        &.active {
                            &::before {
                                top: 100%;
                                right: auto;
                                left: calc(50% - 30px);
                                border-width: 30px 30px 0 30px;
                                border-color: $main_color transparent transparent transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width:1200px) and (min-width:768px) {

    .top-bar {
        height: 80px;
    }
    .subscribe
    {
        .contact-info{
            max-width: 430px;
        }
    }
    section.video {
        .video-text
        {
            h2{
                line-height: 30px;
            }
        }
        .video-box
        {
            height: 250px;
            width: 100%;
        }
    }
    section.welcome 
    {
        .welcome-content 
        {
            p
                {
                    font-size: 10px;
                }
        }

    }
    
    .top-bar {
         height: 90px;
        .content{
            gap: 0px;
        }
    }
    section.our-mission 
    {
        .mission-content {
            .our-mission-box {
                .mission-box {
                    padding: 30px 12px;
                }
            }
        }
    }
  
}
@media screen and(max-width:991px) and (min-width:768px) {
   
    section.blogs {
        .blog-content {
            .blog-box {
                .blog-data {
                    .blog-info {
                        flex-wrap: wrap;
                        p{
                            font-size: 11px;
                        }
                    }
                    .blog-text
                    {
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    section.our-mission {
        .mission-content {
            .mission-list {
                li{
                    font-size: 14px;
                }
            }
        }
    }
  
}
@media screen and (max-width: 767px) {
    
   .top-bar{
        height: 160px;
        .content {
            display: block;
            .social-links 
            {
                ul {
                    display: flex;
                    justify-content: center;
            }
        }
       }
   }
    header {
        .top-part {
            .content {
                .some-info {
                    .info {
                        &:nth-child(1) {
                            display: none;
                        }

                        &:nth-child(2) {
                            border-inline-end: none;
                        }

                        &:nth-child(3) {
                            display: none;
                        }
                    }
                }
            }
        }
        .offcanvas-body 
		{
			.navbar{
				padding: 0px 10px;
			}
		}
    }
 
    .item-btn {
        .btn {
            span {
                padding: 12px 25px;
            }
        }
    }
    section.services ,section.services-in-page 
       {

        #v-pills-tab
        {
            visibility: visible;
            display: grid;
            grid-template-columns: repeat(2,50%);
            gap: 10px;
            background-color: unset;
            button{
                background-color: #fff;
                height: 50px;
            }
        }

    }
    section.our-mission {
        .mission-content {
            .our-mission-box
            {
                display: block;
            }
        }
    }
    section.features 
    {
        .container-fluid 
        {
            .content 
            {
                .feature-content {
                    padding: 60px 0px 0px;
                    display: block; 
                    .feature-box
                    {
                        align-items: center;
                        margin: 20px 0px;
                    }
            }
        }
    }
    
}
section.testimonial 
{
    .content 
    {
        .testimonial-box
        {
            display: inline-block;
            .image{
                text-align: center;
            }
            .details 
            {
                .text
                {
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                }
                p{
                    padding: 0px 10px;
                }
            }
        }
    }
}
section.subscribe
{
    background-position: unset;
    .content
    {
        padding: 20px 30px;
        .contact-info-box
        {
            padding-top: 50px;
            b
            {
                font-size: 22px;
            }
        }
    }
   
}
section.contact-us 
{
    .contact-info {
        .content {
            margin: 50px 0px;
        }
    }
}

section.services-page 
{
    .tab-content 
    {
        .tab-grid 
        {
            .repairing-section
            {
                display: block;
            }
        }
        
    }
    #v-pills-tab
        {
            grid-template-columns: repeat(2, 50%);
            gap: 0;
        }
    
}

}

@media screen and (max-width: 670px) {
    section.video {
        .side-text {
            top: 41%;
            font-size: 8vw;
        }

        .outer-container {
            padding-left: 15%;

            .video-box {
                height: 18rem;

                .video-image {
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    section.bmi .content .bmi-result table td,
    section.bmi .content .bmi-result table th {
        padding: 15px;
        font-size: 14px;
    }

    section.video-in-page {
        padding: 100px 0;
    }
}

@media screen and (max-width: 575px) {
    .main-title h2 {
        font-size: 26px;
    }

    .modals {
        .modal-dialog {
            margin: 2rem 1rem;
        }
    }
    .main-breadcrumb {
        .content
        {
            display: block;
            .breadcrumb-navigation
            {
                margin-top: 20px;
                ul{
                    justify-content: initial;
                }
            }
        }
    }

    section.contact-info {
        .content {
            .details {
                padding: 20px;
            }

            .info-box {
                grid-template-columns: 30px auto;

                .icon {
                    i {
                        font-size: 24px;
                    }
                }

                .info {
                    padding-inline-start: 10px;

                    h4 {
                        font-size: 18px;
                    }
                }

                &:last-child {
                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    section.main-slider {
        .main-slider-carousel {
            .owl-item {
                .item {
                    .item-details {
                        .title {
                            font-size: 26px;
                        }

                        .item-text {
                            padding: 0;
                            padding-inline-end: 0;
                        }
                    }
                }
            }
        }
    }

    section.about {
        .content {
            .about-image {
                .img1 {
                    img {
                        width: 100%;
                    }
                }

                .img2 {
                    margin-top: 10px;

                    img {
                        width: 100%;
                    }
                }

                .img3 {
                    left: 10px;
                    bottom: 10px;

                    img {
                        max-width: 100px;
                    }
                }
            }
        }
    }

    section.about-in-page .main-title h2 {
        font-size: 20px;
    }

    section.video-in-page .content .vid-text h2 {
        font-size: 30px;
    }

    section.about-tabs {
        padding-top: 50px;

        .content {
            margin-top: 0;

            .tab-content {
                margin-top: 35px;

                .tab-pane {
                    padding: 0;
                }
            }

            .nav {
                display: block;

                .nav-item {
                    display: block;
                    margin: 0 0 10px 0;

                    .nav-link {
                        width: 100%;
                        background-color: #f5f5f5;

                        &.active {
                            @include boxshadow(0 4px 20px rgb(115 115 115 / 14%));
                            background-color: $second_color;
                        }
                    }
                }
            }
        }
    }

    .modals .login-modal .form-group .btn,
    .modals .register-modal .form-group .btn,
    .modals .forget-password-modal .form-group .btn {
        font-size: 14px;
    }

    section.team .side-text,
    section.team-in-page .side-text {
        font-size: 8vw;
    }

    section.subscribe {
        .main-title {
            .heading {
                font-size: 30px;
            }
        }

        .subscribe-form {
            padding: 70px 25px;
        }
    }

    section.why-us .content {
        padding: 0;
    }
    section.services{
        #v-pills-tab
        {
            grid-template-columns: repeat(2, 45%);
             margin-right: 0rem !important;
        }
    }
    section.services-page 
{
    
    #v-pills-tab
        {
            grid-template-columns: repeat(2, 50%);
            gap: 5px;
        }
    
}
    .projects-section 
    {
        .projects-filter 
        {
            ul{
                display: block;
            }
        }
        .projects-container
        {
            display: block;
        }
    }
}

@media screen and (max-width: 500px) {
    header {
        .navbar {
            .navbar-brand {
                img {
                    max-width: 170px;
                }
            }

            .navbar-nav {
                .nav-item {
                    .dropdown-menu {
                        min-width: auto;
                    }
                }
            }
        }
    }

    .content {
		.service-box {
			position: relative;
        }
    }
    section.main-slider {
        .main-slider-carousel {
            .owl-item {
                .slider-item {
                    .item-details {
                        text-align: center;
                        padding: 0;

                        .title {
                            font-size: 24px;
                        }

                        p {
                            font-size: 16px;
                        }

                        .item-text {
                            padding: 30px 15px;
                            // background-color: rgb(226 161 23 / 80%)
                        }
                    }
                }
            }
        }
    }

    .contact-info {
        .content {
            .info-box {
                display: block;
                text-align: center;

                .info {
                    padding-inline-start: 0;
                }

                .icon {
                    margin-bottom: 20px;
                }
            }

            .links {
                padding-top: 10px;
                margin-bottom: 40px;
                text-align: center;

                a {
                    font-size: 14px;
                    height: 35px;
                    width: 35px;
                }
            }
        }
    }

    section.contact-in-page .content .contact-form .form-group label {
        margin-bottom: 10px;
        font-size: 13px;
    }
    section.welcome {
        .welcome-content {
            .service-box {
                ul{
                    grid-template-columns: auto;
                }
            }
        }
    }

    #toTop {
        bottom: 42px;

        button {
            width: 35px;
            height: 35px;
        }
    }

    footer {
        .footer-content {
            padding-bottom: 50px;

            .footer-box {
                .about {
                    p {
                        font-size: 14px;
                    }
                }

                h3+p {
                    font-size: 14px;
                }
            }
        }
    }

    .error {
        h2 {
            font-size: 8rem;
        }
    }
}

@media screen and (max-width: 400px) {
    header {
        .navbar {
            .navbar-brand {
                img {
                    max-width: 130px;
                }
            }
        }

        .top-part {
            .top-part-content {
                .text {
                    p {
                        font-size: 10px;
                    }
                }

                .icons {
                    a {
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .main-title h2 {
        font-size: 20px;
    }
}