<?php

return [
    'pages'       => 'القسم',
    'title'         => 'العنوان',
    'description'         => 'الوصف',
    'image'        => 'الصورة',
    'img_alt'    => 'الت الصورة(alt)',
    'created_at'   => 'أنشات في',
    'control'      => 'التحكم',
    'video'       => 'رابط الفيديو',
    'image_required' => 'الايقون مطلوبة',
    'title_required_en' => 'العنوان باللغة الانجليزية مطلوب',
    'title_required_ar' => 'العنوان باللغة العربية مطلوب',
    'description_required_en' => 'الوصف باللغة الانجليزية مطلوب',
    'description_required_ar' => 'الوصف باللغة العربية مطلوب',
    'img_alt_required_ar'                      => 'آلت الصورة باللغة العربية مطلوب  (alt)',    
    'img_alt_required_en'                      => ' آلت الصورة باللغة الانجليزية مطلوب(alt) ', 
    'service'       => 'صفحة الخدمات',
    'about'       => 'صفحة من نحن',
    'our-mission'       => 'صفحة مهمتنا',
    'construction'       => ' صفحة البناء',
    'renovation'       => 'صفحة التصميم',
    'contact'       => 'صفحة تواصل معنا',
    'feature'       => 'صفحة المميزات',
    'projects'       => ' صفحة المشاريع',
];
