<?php

return [
    'image_required'                      => 'الصورة مطلوبة',
    'video_required'                      => 'الفيديو مطلوب',
    'brochure_required'                    => 'الملف التعريفي مطلوب',
    'title_required_en'                      => 'العنوان باللغة الإنجليزية مطلوب',
    'title_required_ar'                      => 'العنوان باللغة العربية مطلوب',
    'name_required_en'                      => 'الاسم باللغة الإنجليزية مطلوب',
    'name_required_ar'                      => 'الاسم باللغة العربية مطلوب',
    'value_required_en'                      => 'القيمة باللغة الإنجليزية مطلوب',
    'value_required_ar'                      => 'القيمة باللغة العربية مطلوب',
    'img_alt_required_en'                      => 'باللغة الإنجليزية مطلوب آلت الصورة (alt)',
    'img_alt_required_ar'                      => 'آلت الصورة باللغة العربية مطلوب (alt)      ',
    'category_id_required'                      => 'التصنيف مطلوب',
    'description_required_en'                      => 'الوصف باللغة الانجليزية مطلوب',
    'description_required_ar'                      => 'الوصف باللغة العربية مطلوب',
    'summary_required_en'                      => 'الملخص  باللغة الانجليزية مطلوب',
    'summary_required_ar'                      => 'الملخص  باللغة العربية مطلوب',
    'ingredients_required_en'                      => 'المكونات باللغة الانجليزية مطلوبة',
    'ingredients_required_ar'                      => 'المكونات باللغة العربية مطلوب',
    'instructions_required_en'                      => 'الخطوات باللغة الانجليزية مطلوب',
    'instructions_required_ar'                      => 'الخطوات باللغة العربية مطلوب',
    'date_required'                      => 'التاريخ مطلوب',
    ''                      => '',
    ''                      => '',
    ''                      => '',
    ''                      => '',
];
