<?php

return [
    'home'                      => 'الرئيسية',
    'about'                     => 'من نحن',
    'recipes'                     => 'الوصفات',
    'categories'                     => 'الأصناف',
    'contact'                => 'تواصل معنا',
    'read_more'                 => 'معرفة المزيد',

    'your_name'                 => 'الاسم',
    'your_email'                => 'بريدك الإلكتروني',
    'your_phone'                => 'الهاتف',
    'your_message'              => 'الموضوع',
    'send_now'                  => 'إرسال الآن',

    'copyrights'                => 'جميع الحقوق محفوظة',

    'the_company_auctions'      => 'مزادات الشرق الأوسط',
    'coming_auctions'           => 'المزادات القادمة',
    'previous_auctions'         => 'المزادات السابقة',

    'phone'                     => 'الهاتف',
    'more'             => 'معرفة المزيد',
    'language'         => 'اللغات',
    'clients'          => 'عملاء',
    'name'             => 'الإسم',
    'password'             => 'كلمة المرور',
    'new_password'             => 'كلمة مرور جديدة',
    'confirm_password'             => 'تاكيد كلمة المرور',
    'email'            => 'البريد الإلكتروني',
    'message'          => 'الرسالة',
    'send'             => 'إرسال',
    'fax'              => 'الفاكس',
    'website'          => 'الموقع الإلكتروني',
    'location'    => 'الموقع الجغرافي',
    'address'          => 'العنوان',
    'contact_now'      => 'تواصل معنا الان',
    'search'           => 'ابحث',

    'name_required'             => 'الاسم مطلوب',
    'subject_required'             => 'العنوان مطلوب',
    'message_required'          => ' الرسالة مطلوبة',
    'email_required'            => ' الإيميل مطلوب',

    'lang'    => 'العربية',

    'failed_message'    => 'يوجد خطأ، تفقد جميع الحقول (لا يمكن ترك حقول فارغة)',
    'success_message'    => 'تم إرسال رسالتك بنجاح، سيتم التواصل معك في أقرب وقت',
    'invalid_name'    => 'الاسم غير صالح',
    'invalid_email'    => 'بريد إلكتروني غير صالح',
    'invalid_phone'    => 'هاتف غير صالح',
    'invalid_message'    => 'الرسالة مطلوبة',
    'page_not_found'    => 'صفحة غير موجودة',

    'search_in_categories'    => 'البحث في الأصناف',
    'post'    => 'وصفات',
    'views'    => 'مشاهدات',
    'view_all'    => 'عرض الجميع',
    'site_map'    => 'خريطة الموقع',
    'all'    => 'الجميع',
    'recipe_type'    => 'نوع الوصفة',
    'recipe_kitchen'    => 'نوع المطبخ',
    'login'    => 'تسجيل دخول',
    'register'    => 'تسجيل جديد',
    'no_data_found'    => 'لم يتم العثور على بيانات مطابقة',
    'remember_me'    => 'تذكرني',
    'dont_have_account'    => 'ليس لديك حساب؟',
    'have_an_account'    => 'لديك حساب بالفعل؟',
    'ingredients'         => 'المكونات',
    'instructions'         => 'الخطوات',
    'comments'         => 'تعليقات',
    'post_comment'         => 'اترك تعليقا',
    'comment_has_been_sent'         => 'تم إرسال التعليق بنجاح، وفي انتظار المراجعة',
    'type_your_comment'    => 'اكتب  تعليقا ...',
    'comment_required'    => 'لا يمكن إرسال حقلاً فارغا',
    'profile'         => 'الملف الشخصي',
    'dashboard'         => 'لوحة التحكم',
    'logout'         => 'تسجيل الخروج',
    'favorite_recipes'         => 'الوصفات المفضلة',
    'edit_profile'         => 'تعديل الملف الشخصي',
    'change_password'         => 'تغيير كلمة المرور',
    'change_image'         => 'تغيير الصورة',
    'save_changes'         => 'حفظ المتغيرات',
    'recipe_title'    => 'عنوان الوصفة',
    'category_title'    => 'التصنيف',
    'adding_date'    => 'تاريخ الإضافة',
    'controle'    => 'التحكم',
    'added_favorits'         => 'تم الإضافة إلى المفضلة',
    'favorite'         => 'المفضلة',
    'email_error'         => 'خطأ في الإيميل',
    ''         => '',
    ''         => '',
    ''         => '',
    ''         => '',
    ''         => '',

    'messages' => [
        'added_favorits' => 'تم إضاف الوصفة إلى المفضلة',
        'removed_favorits' => 'تم حذف الوصفة من المفضلة'
    ]
];
